<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Log4net declaration</Title>
            <Author>Wahab Hussain</Author>
            <Description>To quickly include Log4net declaration</Description>
            <Shortcut>ld</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[public static readonly ILog Logger = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>